### ISSUE TITLE
ClassMapper : root() and different JS Context

### ISSUE THREAD

**Issue by efyx** [nidium/Nidium#9]
While porting the A/V part of Nidium to ClassMapper I have noticed an issue with `CreateUniqueInstance()` and more generally speaking about the `root()` method.

In the JSContext of the audio thread I'am calling `JSConsole::RegisterObject(threadJSContext);` this is resulting in the following crash : 

```
    #0 0x9a5694 in Nidium::Binding::NidiumJS::rootObjectUntilShutdown(JSObject*) /home/efyx/dev/nidium/Nidium.verpeteren/build/../src/Binding/NidiumJS.cpp:114:28
    #1 0xa053a6 in Nidium::Binding::ClassMapper<Nidium::Binding::JSConsole>::root() /home/efyx/dev/nidium/Nidium.verpeteren/build/../src/Binding/ClassMapper.h:314:9
    #2 0xa053a6 in Nidium::Binding::ClassMapper<Nidium::Binding::JSConsole>::setUniqueInstance() /home/efyx/dev/nidium/Nidium.verpeteren/build/../src/Binding/ClassMapper.h:198
    #3 0xa053a6 in Nidium::Binding::ClassMapper<Nidium::Binding::JSConsole>::CreateUniqueInstance(JSContext*, Nidium::Binding::JSConsole*, char const*) /home/efyx/dev/nidium/Nidium.verpeteren/build/../src/Binding/ClassMapper.h:219
    #4 0xa04f39 in Nidium::Binding::JSConsole::RegisterObject(JSContext*) /home/efyx/dev/nidium/Nidium.verpeteren/build/../src/Binding/JSConsole.cpp:141:5
    #5 0x8e613b in Nidium::Binding::JSAudioContext::createContext() /home/efyx/dev/nidium/Nidium.verpeteren/build/../src/Binding/JSAudioContext.cpp:413:5
```
We probably want a generic way to initialize a new JSContext and set the GC root tracer on the newly created context so the integration with the class mapper can be seamless.

**Comment by paraboul** [comment]
Actually, there is a very simple fix to this :

`NidiumJSObj(m_Cx)` here m_Cx is optional :

```
NidiumJS *NidiumJS::GetObject(JSContext *cx)
{
    if (cx == NULL) {
        return static_cast<NidiumJS *>(pthread_getspecific(gJS));
    }
    return static_cast<class NidiumJS *>(
        JS_GetRuntimePrivate(JS_GetRuntime(cx)));
}
```

I just wonder how `pthread_getspecific` compares to `JS_GetRuntimePrivate` is term of performance

**Comment by paraboul** [comment]
Actually, the real issue is with different JS runtime. We need a custom tracer for new runtime

**Comment by paraboul** [comment]
Fixed 13c9d4f9bd0671a827b478a5bf45722bc368ec98
